subgraphfirst/graph/customer.graphqls

extend schema
  @link(
    url: "https://specs.apollo.dev/federation/v2.6"
    import: ["@key","@policy","@composeDirective"]
  )

type Query {
    getCustomers: [Customer]
    customers: [Customer]
    getCustomer(customerReferenceId: String!): Customer @policy(policies:
    [["{ \"key\": \"Query.customerById\", \"arguments\": { \"entitlementIdentifier\": \"customerReferenceId\" }, \"node\": { \"entitlementIdentifier\": \"customerReferenceId\" } }"]]
  )
}

type Customer @key(fields:"customerReferenceId"){
    customerReferenceId: String!
    name: String!
    last4ssn: String!
    age: Int!
    address: String!
    email: String!
    accounts: [Account]
}
type Account @key(fields:"accountReferenceId") {
    accountReferenceId: String!
}

type Transaction @key(fields:"transactionId") {
    transactionId: String!
}